// ==UserScript==
// @name         Bbs Roles tools - mio
// @namespace    http://tampermonkey.net/
// @version      0.0.1
// @description  Bbs Roles tools - mio
// @author       kasuie
// @match        https://bbs.mihoyo.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=bbs.mihoyo.com
// @grant        GM.xmlHttpRequest
// @require      https://cdn.bootcss.com/jquery/3.7.1/jquery.min.js
// @require      file://D:\project\remio-script\scripts\bbs-ys-role\index.js
// @run-at       document-end
// ==/UserScript==